name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
  WF_SECRET_ENV: ${{ secrets.WF_SECRET_ENV }}
  THETOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps
    steps:
      - name: Log ENV Variable 1
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "==> WF_ENV: ${WF_ENV}"
          echo "==> JOB_ENV: ${JOB_ENV}"
          echo "==> STEP_ENV: ${STEP_ENV}"
          echo "==> WF_SECRET_ENV: ${WF_SECRET_ENV}"
          echo "==> THETOKEN: ${THETOKEN}"


      # - name: Log ENV Variable 2
      #   run: |
      #     echo "==> WF_ENV: ${WF_ENV}"
      #     echo "==> JOB_ENV: ${JOB_ENV}"
      #     echo "==> STEP_ENV: ${STEP_ENV}"


  # log-default-env:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Print all Default Environments
  #       run: |
  #         echo "==> GITHUB_ACTION: ${GITHUB_ACTION}"
  #         echo "==> GITHUB_ENV: ${GITHUB_ENV}"
  #         echo "==> GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
  #         echo "==> GITHUB_PATH: ${GITHUB_PATH}"
  #         echo "==> GITHUB_REF: ${GITHUB_REF}"
  #         echo "==> GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
  #         echo "==> GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
  #         echo "==> RUNNER_NAME: ${RUNNER_NAME}"
  #         echo "==> GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
  #         echo "==> GITHUB_SERVER_URL: ${GITHUB_SERVER_URL}"